Best parameters for featuresFilt of user number 1 doing activity Jogging: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.878625134264
Best parameters for featuresFilt of user number 2 doing activity Jogging: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.871520342612
Best parameters for featuresFilt of user number 3 doing activity Jogging: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.872427983539
Best parameters for featuresFilt of user number 4 doing activity Jogging: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.866594360087
Best parameters for featuresFilt of user number 5 doing activity Jogging: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.874149659864
Best parameters for featuresFilt of user number 6 doing activity Jogging: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.881168177241
Best parameters for featuresFilt of user number 1 doing activity Running: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.828125
Best parameters for featuresFilt of user number 2 doing activity Running: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.833922261484
Best parameters for featuresFilt of user number 3 doing activity Running: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.844984802432
Best parameters for featuresFilt of user number 4 doing activity Running: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.824175824176
Best parameters for featuresFilt of user number 5 doing activity Running: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.829545454545
Best parameters for featuresFilt of user number 6 doing activity Running: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.850267379679
Best parameters for featuresFilt of user number 1 doing activity Walking down-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.81568627451
Best parameters for featuresFilt of user number 2 doing activity Walking down-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.833333333333
Best parameters for featuresFilt of user number 3 doing activity Walking down-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.796721311475
Best parameters for featuresFilt of user number 4 doing activity Walking down-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.79821958457
Best parameters for featuresFilt of user number 5 doing activity Walking down-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.801526717557
Best parameters for featuresFilt of user number 6 doing activity Walking down-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.83042394015
Best parameters for featuresFilt of user number 1 doing activity Walking up-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.838616714697
Best parameters for featuresFilt of user number 2 doing activity Walking up-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.841432225064
Best parameters for featuresFilt of user number 3 doing activity Walking up-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.836257309942
Best parameters for featuresFilt of user number 4 doing activity Walking up-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.819718309859
Best parameters for featuresFilt of user number 5 doing activity Walking up-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.811188811189
Best parameters for featuresFilt of user number 6 doing activity Walking up-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.850961538462
Best parameters for featuresFilt of user number 1 doing activity Walking: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.87486398259
Best parameters for featuresFilt of user number 2 doing activity Walking: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.8738170347
