User: 00EABED2-271D-49D8-B599-1D4A09240601
Walking examples: 22
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 098A72A5-E3E5-4F54-A152-BBDA0DF7B694
Walking examples: 57
Running examples: 33
Walking up-stairs examples: 1
Walking down-stairs examples: 1


User: 0A986513-7828-4D53-AA1F-E02D6DF9561B
Walking examples: 173
Running examples: 7
Walking up-stairs examples: 24
Walking down-stairs examples: 8


User: 0BFC35E2-4817-4865-BFA7-764742302A2D
Walking examples: 314
Running examples: 29
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 0E6184E1-90C0-48EE-B25A-F1ECB7B9714E
Walking examples: 1407
Running examples: 0
Walking up-stairs examples: 70
Walking down-stairs examples: 83


User: 1155FF54-63D3-4AB2-9863-8385D0BD0A13
Walking examples: 126
Running examples: 1
Walking up-stairs examples: 1
Walking down-stairs examples: 1


User: 11B5EC4D-4133-4289-B475-4E737182A406
Walking examples: 156
Running examples: 0
Walking up-stairs examples: 3
Walking down-stairs examples: 0


User: 136562B6-95B2-483D-88DC-065F28409FD2
Walking examples: 693
Running examples: 0
Walking up-stairs examples: 30
Walking down-stairs examples: 30


User: 1538C99F-BA1E-4EFB-A949-6C7C47701B20
Walking examples: 10
Running examples: 0
Walking up-stairs examples: 3
Walking down-stairs examples: 0


User: 1DBB0F6F-1F81-4A50-9DF4-CD62ACFA4842
Walking examples: 762
Running examples: 18
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 24E40C4C-A349-4F9F-93AB-01D00FB994AF
Walking examples: 283
Running examples: 0
Walking up-stairs examples: 64
Walking down-stairs examples: 66


User: 27E04243-B138-4F40-A164-F40B60165CF3
Walking examples: 36
Running examples: 0
Walking up-stairs examples: 55
Walking down-stairs examples: 55


User: 2C32C23E-E30C-498A-8DD2-0EFB9150A02E
Walking examples: 639
Running examples: 0
Walking up-stairs examples: 53
Walking down-stairs examples: 53


User: 33A85C34-CFE4-4732-9E73-0A7AC861B27A
Walking examples: 442
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 3600D531-0C55-44A7-AE95-A7A38519464E
Walking examples: 27
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 40E170A7-607B-4578-AF04-F021C3B0384A
Walking examples: 258
Running examples: 4
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 481F4DD2-7689-43B9-A2AA-C8772227162B
Walking examples: 655
Running examples: 0
Walking up-stairs examples: 18
Walking down-stairs examples: 15


User: 4E98F91F-4654-42EF-B908-A3389443F2E7
Walking examples: 15
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 4FC32141-E888-4BFF-8804-12559A491D8C
Walking examples: 198
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 5119D0F8-FCA8-4184-A4EB-19421A40DE0D
Walking examples: 423
Running examples: 30
Walking up-stairs examples: 27
Walking down-stairs examples: 37


User: 5152A2DF-FAF3-4BA8-9CA9-E66B32671A53
Walking examples: 141
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 59818CD2-24D7-4D32-B133-24C2FE3801E5
Walking examples: 216
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 59EEFAE0-DEB0-4FFF-9250-54D2A03D0CF2
Walking examples: 435
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 5EF64122-B513-46AE-BCF1-E62AAC285D2C
Walking examples: 130
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 61359772-D8D8-480D-B623-7C636EAD0C81
Walking examples: 124
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 665514DE-49DC-421F-8DCB-145D0B2609AD
Walking examples: 939
Running examples: 8
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 74B86067-5D4B-43CF-82CF-341B76BEA0F4
Walking examples: 14
Running examples: 46
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 78A91A4E-4A51-4065-BDA7-94755F0BB3BB
Walking examples: 87
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 797D145F-3858-4A7F-A7C2-A4EB721E133C
Walking examples: 209
Running examples: 219
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 7CE37510-56D0-4120-A1CF-0E23351428D2
Walking examples: 593
Running examples: 2
Walking up-stairs examples: 1
Walking down-stairs examples: 0


User: 8023FE1A-D3B0-4E2C-A57A-9321B7FC755F
Walking examples: 273
Running examples: 0
Walking up-stairs examples: 1
Walking down-stairs examples: 0


User: 806289BC-AD52-4CC1-806C-0CDB14D65EB6
Walking examples: 493
Running examples: 49
Walking up-stairs examples: 0
Walking down-stairs examples: 3


User: 81536B0A-8DBF-4D8A-AC24-9543E2E4C8E0
Walking examples: 151
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 83CF687B-7CEC-434B-9FE8-00C3D5799BE6
Walking examples: 568
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 86A4F379-B305-473D-9D83-FC7D800180EF
Walking examples: 0
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 96A358A0-FFF2-4239-B93E-C7425B901B47
Walking examples: 11
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 9759096F-1119-4E19-A0AD-6F16989C7E1C
Walking examples: 147
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: 99B204C0-DD5C-4BB7-83E8-A37281B8D769
Walking examples: 315
Running examples: 61
Walking up-stairs examples: 2
Walking down-stairs examples: 4


User: 9DC38D04-E82E-4F29-AB52-B476535226F2
Walking examples: 471
Running examples: 3
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: A5A30F76-581E-4757-97A2-957553A2C6AA
Walking examples: 41
Running examples: 0
Walking up-stairs examples: 1
Walking down-stairs examples: 0


User: A5CDF89D-02A2-4EC1-89F8-F534FDABDD96
Walking examples: 121
Running examples: 36
Walking up-stairs examples: 3
Walking down-stairs examples: 9


User: A7599A50-24AE-46A6-8EA6-2576F1011D81
Walking examples: 454
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: A76A5AF5-5A93-4CF2-A16E-62353BB70E8A
Walking examples: 281
Running examples: 88
Walking up-stairs examples: 0
Walking down-stairs examples: 1


User: B09E373F-8A54-44C8-895B-0039390B859F
Walking examples: 184
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: B7F9D634-263E-4A97-87F9-6FFB4DDCB36C
Walking examples: 246
Running examples: 2
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: B9724848-C7E2-45F4-9B3F-A1F38D864495
Walking examples: 460
Running examples: 11
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: BE3CA5A6-A561-4BBD-B7C9-5DF6805400FC
Walking examples: 191
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: BEF6C611-50DA-4971-A040-87FB979F3FC1
Walking examples: 112
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: C48CE857-A0DD-4DDB-BEA5-3A25449B2153
Walking examples: 254
Running examples: 198
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: CA820D43-E5E2-42EF-9798-BE56F776370B
Walking examples: 234
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: CCAF77F0-FABB-4F2F-9E24-D56AD0C5A82F
Walking examples: 161
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: CDA3BBF7-6631-45E8-85BA-EEB416B32A3C
Walking examples: 107
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 0


User: CF722AA9-2533-4E51-9FEB-9EAC84EE9AAC
Walking examples: 195
Running examples: 14
Walking up-stairs examples: 133
Walking down-stairs examples: 125


User: D7D20E2E-FC78-405D-B346-DBD3FD8FC92B
Walking examples: 191
Running examples: 37
Walking up-stairs examples: 0
Walking down-stairs examples: 1


User: E65577C1-8D5D-4F70-AF23-B3ADB9D3DBA3
Walking examples: 146
Running examples: 0
Walking up-stairs examples: 0
Walking down-stairs examples: 3


User: F50235E0-DD67-4F2A-B00B-1F31ADA998B9
Walking examples: 58
Running examples: 1
Walking up-stairs examples: 0
Walking down-stairs examples: 0


