Best parameters for featuresOrig of user number 1 doing activity Jogging: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.9
Best parameters for featuresOrig of user number 2 doing activity Jogging: {'gamma': 0.2, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.894962486602
Best parameters for featuresOrig of user number 3 doing activity Jogging: {'gamma': 0.4, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.894953656025
Best parameters for featuresOrig of user number 4 doing activity Jogging: {'gamma': 0.8, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.900108577633
Best parameters for featuresOrig of user number 5 doing activity Jogging: {'gamma': 0.2, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.896708286039
Best parameters for featuresOrig of user number 6 doing activity Jogging: {'gamma': 0.9, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.899193548387
Best parameters for featuresOrig of user number 1 doing activity Running: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.8875
Best parameters for featuresOrig of user number 2 doing activity Running: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.886524822695
Best parameters for featuresOrig of user number 3 doing activity Running: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.881097560976
Best parameters for featuresOrig of user number 4 doing activity Running: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.878676470588
Best parameters for featuresOrig of user number 5 doing activity Running: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.878787878788
Best parameters for featuresOrig of user number 6 doing activity Running: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.892761394102
Best parameters for featuresOrig of user number 1 doing activity Walking down-stairs: {'gamma': 0.3, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.893700787402
Best parameters for featuresOrig of user number 2 doing activity Walking down-stairs: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.894601542416
Best parameters for featuresOrig of user number 3 doing activity Walking down-stairs: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.898026315789
Best parameters for featuresOrig of user number 4 doing activity Walking down-stairs: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.895833333333
Best parameters for featuresOrig of user number 5 doing activity Walking down-stairs: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.896551724138
Best parameters for featuresOrig of user number 6 doing activity Walking down-stairs: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.885
Best parameters for featuresOrig of user number 1 doing activity Walking up-stairs: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.887283236994
Best parameters for featuresOrig of user number 2 doing activity Walking up-stairs: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.897435897436
Best parameters for featuresOrig of user number 3 doing activity Walking up-stairs: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.894428152493
Best parameters for featuresOrig of user number 4 doing activity Walking up-stairs: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.887005649718
Best parameters for featuresOrig of user number 5 doing activity Walking up-stairs: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.887719298246
Best parameters for featuresOrig of user number 6 doing activity Walking up-stairs: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.882211538462
Best parameters for featuresOrig of user number 1 doing activity Walking: {'gamma': 0.3, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.897503285151
Best parameters for featuresOrig of user number 2 doing activity Walking: {'gamma': 0.6, 'kernel': 'rbf', 'nu': 0.1}. Best accuracy: 0.898442008078
Best parameters for featuresOrig of user number 1 doing activity Walking: {'kernel': 'linear', 'nu': 0.01}. Best accuracy: 0.986928104575
Best parameters for featuresOrig of user number 2 doing activity Walking: {'kernel': 'linear', 'nu': 0.01}. Best accuracy: 0.987368421053
Best parameters for featuresOrig of user number 3 doing activity Walking: {'kernel': 'linear', 'nu': 0.01}. Best accuracy: 0.981092436975
Best parameters for featuresOrig of user number 4 doing activity Walking: {'kernel': 'linear', 'nu': 0.01}. Best accuracy: 0.983032873807
Best parameters for featuresOrig of user number 5 doing activity Walking: {'kernel': 'linear', 'nu': 0.01}. Best accuracy: 0.988776655443
Best parameters for featuresOrig of user number 6 doing activity Walking: {'kernel': 'linear', 'nu': 0.01}. Best accuracy: 0.98883248731
Best parameters for featuresFilt of user number 1 doing activity Walking: {'kernel': 'linear', 'nu': 0.01}. Best accuracy: 0.9825708061
Best parameters for featuresFilt of user number 2 doing activity Walking: {'kernel': 'linear', 'nu': 0.01}. Best accuracy: 0.985263157895
Best parameters for featuresFilt of user number 3 doing activity Walking: {'kernel': 'linear', 'nu': 0.01}. Best accuracy: 0.987394957983
Best parameters for featuresFilt of user number 4 doing activity Walking: {'kernel': 'linear', 'nu': 0.01}. Best accuracy: 0.987274655355
Best parameters for featuresFilt of user number 5 doing activity Walking: {'kernel': 'linear', 'nu': 0.01}. Best accuracy: 0.985409652076
Best parameters for featuresFilt of user number 6 doing activity Walking: {'kernel': 'linear', 'nu': 0.01}. Best accuracy: 0.98578680203
