Best parameters for featuresFilt of user number 1 doing activity Jogging: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.984946236559
Best parameters for featuresFilt of user number 2 doing activity Jogging: {'gamma': 0.7, 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.983922829582
Best parameters for featuresFilt of user number 3 doing activity Jogging: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.987641606591
Best parameters for featuresFilt of user number 4 doing activity Jogging: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.985884907709
Best parameters for featuresFilt of user number 5 doing activity Jogging: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.986379114642
Best parameters for featuresFilt of user number 6 doing activity Jogging: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.987903225806
Best parameters for featuresFilt of user number 1 doing activity Running: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.971875
Best parameters for featuresFilt of user number 2 doing activity Running: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.975177304965
Best parameters for featuresFilt of user number 3 doing activity Running: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.969512195122
Best parameters for featuresFilt of user number 4 doing activity Running: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.970588235294
Best parameters for featuresFilt of user number 5 doing activity Running: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.969696969697
Best parameters for featuresFilt of user number 6 doing activity Running: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.981233243968
Best parameters for featuresFilt of user number 1 doing activity Walking down-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.968503937008
Best parameters for featuresFilt of user number 2 doing activity Walking down-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.982005141388
Best parameters for featuresFilt of user number 3 doing activity Walking down-stairs: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.970394736842
Best parameters for featuresFilt of user number 4 doing activity Walking down-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.973214285714
Best parameters for featuresFilt of user number 5 doing activity Walking down-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.973180076628
Best parameters for featuresFilt of user number 6 doing activity Walking down-stairs: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.98
Best parameters for featuresFilt of user number 1 doing activity Walking up-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.965317919075
Best parameters for featuresFilt of user number 2 doing activity Walking up-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.974358974359
Best parameters for featuresFilt of user number 3 doing activity Walking up-stairs: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.976539589443
Best parameters for featuresFilt of user number 4 doing activity Walking up-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.980225988701
Best parameters for featuresFilt of user number 5 doing activity Walking up-stairs: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.971929824561
Best parameters for featuresFilt of user number 6 doing activity Walking up-stairs: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.973557692308
Best parameters for featuresFilt of user number 1 doing activity Walking: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.986928104575
Best parameters for featuresFilt of user number 2 doing activity Walking: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.988421052632
Best parameters for featuresFilt of user number 3 doing activity Walking: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.987394957983
Best parameters for featuresFilt of user number 4 doing activity Walking: {'gamma': 'auto', 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.987274655355
Best parameters for featuresFilt of user number 5 doing activity Walking: {'gamma': 0.1, 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.988776655443
Best parameters for featuresFilt of user number 6 doing activity Walking: {'gamma': 0.3, 'kernel': 'rbf', 'nu': 0.01}. Best accuracy: 0.982741116751
